.container.mt-5.mb-5
  .row.justify-content-center
    .col-md-6
      .card
        .card-body
          h2.text-center.mb-4 Sign up
          
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .mb-3
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

            .mb-3
              = f.label :password
              = f.password_field :password, autocomplete: "new-password", class: "form-control"

            .mb-3
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

            = f.submit "Sign up", class: "btn btn-primary w-100"

          = render "devise/shared/links"
