.container.mt-5.mb-5
  .row.justify-content-center
    .col-md-6
      .card
        .card-body
          h2.text-center.mb-4 Forgot your password?

          = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
            .mb-3
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

            = f.submit "Send me reset password instructions", class: "btn btn-primary w-100"

          = render "devise/shared/links"
