.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm
        .card-body
          h2.mb-4.text-center Log in

          = form_with(model: resource, as: resource_name, url: session_path(resource_name), html: { class: 'needs-validation' }) do |f|
            .mb-3
              = f.label :email, class: "form-label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

            .mb-3
              = f.label :password, class: "form-label"
              = f.password_field :password, autocomplete: "current-password", class: "form-control"

            .form-check.mb-3
              = f.check_box :remember_me, class: "form-check-input"
              = f.label :remember_me, class: "form-check-label"

            = f.submit "Log in", class: "btn btn-primary w-100"

          hr

          .text-center
            = link_to "Esqueci minha senha", new_password_path(resource_name), class: "text-muted me-3"
            = link_to "Cadastrar", new_registration_path(resource_name), class: "text-muted"
