.mb-3
  = f.label :street, "Rua", class: "form-label"
  = f.text_field :street, class: "form-control"

.mb-3
  = f.label :number, "Número", class: "form-label"
  = f.text_field :number, class: "form-control"

.mb-3
  = f.label :neighborhood, "Bairro", class: "form-label"
  = f.text_field :neighborhood, class: "form-control"

.mb-3
  = f.label :city, "Cidade", class: "form-label"
  = f.text_field :city, class: "form-control"

.mb-3
  = f.label :state, "Estado", class: "form-label"
  = f.text_field :state, class: "form-control"

.mb-3
  = f.label :zip_code, "CEP", class: "form-label"
  = f.text_field :zip_code, class: "form-control"