= form_with model: f.object, local: true, data: { controller: "inss" } do |f|
  .mb-3
    = f.label :name, "Nome", class: "form-label"
    = f.text_field :name, class: "form-control"

  .mb-3
    = f.label :document, "CPF", class: "form-label"
    = f.text_field :document, class: "form-control"

  .mb-3
    = f.label :birthdate, "Data de Nascimento", class: "form-label"
    = f.date_field :birthdate, class: "form-control"

  .mb-3
    = f.label :salary, "Salário", class: "form-label"
    = f.number_field :salary, step: 0.01, class: "form-control", id: "salary-input", data: { inss_target: "salary", action: "input->inss#calculate" }

  .mb-3
    label INSS descontado:
    #inss-result.text-muted data-inss-target="result"= number_to_currency(f.object.inss_discount || 0, unit: "R$ ")

  hr
  h4.mt-4.mb-3 Endereços

  div data-controller="nested-form"
    div data-nested-form-target="container"
      = f.fields_for :addresses do |a|
        div class="nested-address mb-3"
          = render partial: "address_fields", locals: { f: a }

    div.mt-3
      button.btn.btn-secondary type="button" data-action="click->nested-form#add_association"
        | Adicionar Endereço

    template data-nested-form-target="template"
      = f.fields_for :addresses, Address.new, child_index: "NEW_RECORD" do |a|
        div class="nested-address mt-3"
          hr.mt-3
          = render partial: "address_fields", locals: { f: a }

  hr
  h4.mt-4.mb-3 Contatos

  div data-controller="nested-form"
    div data-nested-form-target="container"
      = f.fields_for :contacts do |c|
        div class="nested-contact mb-3"
          = render partial: "contact_fields", locals: { f: c }

    div.mt-3
      button.btn.btn-secondary type="button" data-action="click->nested-form#add_association"
        | Adicionar Contato

    template data-nested-form-target="template"
      = f.fields_for :contacts, Contact.new, child_index: "NEW_RECORD" do |c|
        div class="nested-contact mt-3"
          hr.mt-3
          = render partial: "contact_fields", locals: { f: c }

  = f.submit submit_text, class: "btn btn-primary mt-4 mb-5 w-100"
  