.container.mt-5.mb-5
  .row.justify-content-center
    .col-md-8
      h1.mb-4 Novo Proponente

      = form_with model: @proponent, local: true, data: { controller: "inss" } do |f|
        .mb-3
          = f.label :name, "Nome", class: "form-label"
          = f.text_field :name, class: "form-control"

        .mb-3
          = f.label :document, "CPF", class: "form-label"
          = f.text_field :document, class: "form-control"

        .mb-3
          = f.label :birthdate, "Data de Nascimento", class: "form-label"
          = f.date_field :birthdate, class: "form-control"

        .mb-3
          = f.label :salary, "Salário", class: "form-label"
          = f.number_field :salary, step: 0.01, class: "form-control", id: "salary-input", data: { inss_target: "salary", action: "input->inss#calculate" }


        .mb-3
          label INSS descontado:
          #inss-result.text-muted data-inss-target="result" R$ 0,00


        hr
        h4.mt-4.mb-3 Endereço

        = f.fields_for :addresses do |a|
          .mb-3
            = a.label :street, "Rua", class: "form-label"
            = a.text_field :street, class: "form-control"

          .mb-3
            = a.label :number, "Número", class: "form-label"
            = a.text_field :number, class: "form-control"

          .mb-3
            = a.label :neighborhood, "Bairro", class: "form-label"
            = a.text_field :neighborhood, class: "form-control"

          .mb-3
            = a.label :city, "Cidade", class: "form-label"
            = a.text_field :city, class: "form-control"

          .mb-3
            = a.label :state, "Estado", class: "form-label"
            = a.text_field :state, class: "form-control"

          .mb-3
            = a.label :zip_code, "CEP", class: "form-label"
            = a.text_field :zip_code, class: "form-control"

        hr
        h4.mt-4.mb-3 Contato

        = f.fields_for :contacts do |c|
          .mb-3
            = c.label :contact_type, "Tipo de Contato", class: "form-label"
            = c.select :contact_type, ['residencial', 'celular', 'whatsapp', 'email'], {}, class: "form-select"

          .mb-3
            = c.label :value, "Valor", class: "form-label"
            = c.text_field :value, class: "form-control"

        = f.submit "Cadastrar Proponente", class: "btn btn-primary mt-4 mb-5 w-100"
