.container.mt-5.mb-5
  .row.justify-content-center
    .col-md-8
      .d-flex.justify-content-end.mb-3
        = link_to "Voltar", root_path, class: "btn btn-success"

      h1.mb-4 Novo Proponente

      = form_with model: @proponent, local: true, data: { controller: "inss" } do |f|
        = render partial: "form", locals: { f: f, submit_text: "Cadastrar Proponente" }
