doctype html
html
  head
    title CalculoDescontoInss
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    .container.mt-3
      - if user_signed_in?
        p.text-end
          | Logado como:
          = current_user.email
          = link_to "Sair", destroy_user_session_path, method: :delete, class: "btn btn-outline-danger btn-sm ms-2", data: { turbo_method: :delete }
      -#

      - flash.each do |key, message|
        - if key == "notice"
          - alert_class = "alert alert-success"
        - elsif key == "alert"
          - alert_class = "alert alert-danger"
        - else
          - alert_class = "alert alert-info"
        div class=alert_class role="alert"
          = message



    = yield
