doctype html
html
  head
    title CalculoDescontoInss
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    .container.mt-3
      - if user_signed_in?
        p.text-end
          | Logado como:
          = current_user.email
          = link_to "Sair", destroy_user_session_path, method: :delete, class: "btn btn-outline-danger btn-sm ms-2", data: { turbo_method: :delete }
      -# removido para não mostrar o botão "Entrar" na tela de login



    = yield
